MONGODB_URI=mongodb+srv://activapp2025_db_user:o6xFHfqzLXM6LUaa@cluster1.gf7usct.mongodb.net/activ-db?retryWrites=true&w=majority&appName=Cluster1
PORT=4000
JWT_SECRET=activ_jwt_secret_key_2025_secure_change_in_production
JWT_EXPIRE=7d
NODE_ENV=development
